<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rift_bg">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileIcon"
                    style="@style/Widget.RiftTracker.Avatar.Large"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_lg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/riotIdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.RiftTracker.Title"
                        tools:text="Faker#KR1" />

                    <TextView
                        android:id="@+id/levelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xxs"
                        android:textAppearance="@style/TextAppearance.RiftTracker.BodySmall"
                        tools:text="Level 412" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/soloDuoRankCard"
                layout="@layout/view_rank_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl" />

            <include
                android:id="@+id/flexRankCard"
                layout="@layout/view_rank_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md" />

            <TextView
                android:id="@+id/recentGamesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:textAppearance="@style/TextAppearance.RiftTracker.LabelUppercase"
                tools:text="Last 20 games" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:orientation="horizontal">

                <include
                    android:id="@+id/winrateStatCard"
                    layout="@layout/view_stat_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_sm" />

                <include
                    android:id="@+id/kdaStatCard"
                    layout="@layout/view_stat_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_sm" />

                <include
                    android:id="@+id/gamesStatCard"
                    layout="@layout/view_stat_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/matchHistoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:text="@string/profile_view_match_history" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/championStatsButton"
                style="@style/Widget.RiftTracker.Button.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/profile_view_champion_stats" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/skeletonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/view_skeleton_row" />
        <include layout="@layout/view_skeleton_row" />
        <include layout="@layout/view_skeleton_row" />
    </LinearLayout>

    <include
        android:id="@+id/emptyState"
        layout="@layout/view_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
